# repositorioVertical

./: README.md
PruebaConcepto_WEB/: .project  build.properties  build.xml
PruebaConcepto_WEB/WebContent/WEB-INF/: web.xml
PruebaConcepto_WEB/WebContent/WEB-INF/lib/: web1.xml
PruebaConcepto_WEB/WebContent/WEB-INF/views/: index.html
PruebaConcepto_WEB/src/co/s4n/prueba/: LoginBB.java
