# Ant properties for building the springapp
tcserver.home=/home/jose/Dev/Certifactura/vfabric-tc-server-developer-2.6.5.RELEASE/certifactura
tcserver.lib=/home/jose/Dev/Certifactura/vfabric-tc-server-developer-2.6.5.RELEASE/certifactura/certifacturaLibs
tcserver.base=/home/jose/Dev/Certifactura/vfabric-tc-server-developer-2.6.5.RELEASE/tomcat-7.0.26.A.RELEASE
#deploy.war.path=/home/oscarpachon/git/repositorioVertical/PruebaConcepto_WEB/webapps
deploy.server.war.path=Administrator:Bogota2012@192.168.2.200:C:/jetty/jetty-hightide-8.1.7.v20120910/webapps
deploy.amazon.war.path=prueba:prueba@23.20.197.15:C:/jetty/jetty-hightide-8.1.7.v20120910/webapps