<?xml version="1.0" encoding="UTF-8"?>
<project name="CertifacturaWEB" default="all" basedir=".">
	<property file="build.properties" />
	<!-- Define the properties used by the build -->

	<property name="app.name" value="CertiFacturaWEB" />
	<property name="work.home" value="${basedir}/work" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="src.home" value="${basedir}/src" />
	<property name="web.home" value="${basedir}/WebContent" />
	<property name="local.lib" value="${basedir}/WebContent/WEB-INF/lib" />
	
	<!--<property name="spring.lib" value="${local.lib}/spring" />
	<property name="hornetq.lib" value="${local.lib}/hornetq" />
	<property name="spring_data.lib" value="${local.lib}/spring_data" />
	<property name="spring_mvc.lib" value="${local.lib}/spring_mvc" />
	<property name="spring_security.lib" value="${local.lib}/spring_security" />
	<property name="tiles.lib" value="${local.lib}/tiles" />
	<property name="jackson.lib" value="${local.lib}/jackson" />
	<property name="otros.lib" value="${local.lib}/otros" />
	<property name="mongodb.lib" value="${local.lib}/mongodb" />
	<property name="firma.lib" value="${local.lib}/firma" />
	<property name="guice.lib" value="${local.lib}/guice" />
	<property name="adss.lib" value="${local.lib}/adss" />-->

	<!-- Define the CLASSPATH -->
	<path id="compile.classpath">
		<fileset dir="${local.lib}">
			<include name="*.jar" />
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="all" depends="clean,compile,dist,deploywar" description="Clean work dirs, then compile and create a WAR" />

	<target name="fast-deploy">

		<copy todir="${tcserver.home}/webapps/${app.name}/resources/css">
			<fileset dir="${web.home}/resources/css" includes="**/*.*" />
		</copy>

		<copy todir="${tcserver.home}/webapps/${app.name}/resources/img">
			<fileset dir="${web.home}/resources/img" includes="**/*.*" />
		</copy>
		
		<copy todir="${tcserver.home}/webapps/${app.name}/resources/fonts">
			<fileset dir="${web.home}/resources/fonts" includes="**/*.*" />
		</copy>

		<copy todir="${tcserver.home}/webapps/${app.name}/resources/js">
			<fileset dir="${web.home}/resources/js" includes="**/*.*" />
		</copy>

		<copy todir="${tcserver.home}/webapps/${app.name}/WEB-INF/views">
			<fileset dir="${web.home}/WEB-INF/views" includes="**/*.*" />
		</copy>
		
		<copy todir="${tcserver.home}/webapps/${app.name}/WEB-INF/layouts">
			<fileset dir="${web.home}/WEB-INF/layouts" includes="**/*.*" />
		</copy>
		
	</target>


	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${work.home}" />
		<delete dir="${dist.home}" />
		<delete dir="${work.home}/META-INF" />
		<delete dir="${work.home}/resources" />
	</target>

	<target name="prepare" depends="clean" description="Create working dirs and copy static files to work dir">
		<mkdir dir="${dist.home}" />
		<mkdir dir="${work.home}/WEB-INF/classes" />
		<mkdir dir="${work.home}/META-INF" />
		<mkdir dir="${work.home}/resources" />
		<!-- Copy static HTML and JSP files to work dir -->
		<copy todir="${work.home}/META-INF">
			<fileset dir="${web.home}/META-INF" />
		</copy>
		<!--<copy todir="${work.home}/resources">
			<fileset dir="${web.home}/resources" />
		</copy>-->
		<copy todir="${work.home}/WEB-INF">
			<fileset dir="${web.home}/WEB-INF" excludes="**/*.classes" />
		</copy>
	</target>

	<target name="compile" depends="prepare" description="Compile Java sources and copy to WEB-INF/classes dir">
		<javac srcdir="${src.home}" destdir="${work.home}/WEB-INF/classes" debug="true">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${work.home}/WEB-INF/classes">
			<fileset dir="${src.home}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="dist" depends="compile" description="Create WAR file for binary distribution">
		<jar jarfile="${dist.home}/${app.name}.war" basedir="${work.home}" />
	</target>

	<target name="deploywar" depends="clean,compile,dist" description="Deploy application as a WAR file">		
		<scp todir="${deploy.server.war.path}" preservelastmodified="true">
			<fileset dir="${dist.home}/">
				<include name="${app.name}.war" />
			</fileset>
		</scp>
	</target>
	
	<target name="war" depends="compile">
	    <war destfile="${dist.home}/${app.name}.war" webxml="WebContent/WEB-INF/web.xml">
	        <fileset dir="WebContent"/>	       
	        <classes dir="${work.home}/WEB-INF/classes"/>
	    </war>
		<copy todir="${deploy.war.path}" preservelastmodified="true">
			<fileset dir="${dist.home}/">
				<include name="${app.name}.war" />
			</fileset>
		</copy>
	</target>

</project>